# Marvel-Heroes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stalwart/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stalwart/marvel/: MarvelApp.kt
app/src/main/java/com/stalwart/marvel/characters/api/: CharactersApiHelper.kt  CharactersApiHelperImpl.kt  CharactersApiService.kt
app/src/main/java/com/stalwart/marvel/characters/model/: CharacterResponse.kt
app/src/main/java/com/stalwart/marvel/characters/repository/: CharacterRepository.kt
app/src/main/java/com/stalwart/marvel/characters/ui/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/stalwart/marvel/details/ui/: ComicsAdapter.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/stalwart/marvel/di/: ApplicationModule.kt
app/src/main/java/com/stalwart/marvel/utils/: AppConstants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_characters.xml  activity_details.xml  item_character_row.xml  item_comics_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stalwart/marvel/: CharactersViewModelUnitTest.kt  DetailsViewModelUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/stalwart/marvel/utils/: TestCorotinesRule.kt  TestCoroutinesRule.kt
data/: build.gradle
data/src/androidTest/java/com/stalwart/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/stalwart/data/characters/api/: CharactersApiHelper.kt  CharactersApiHelperImpl.kt  CharactersApiService.kt
data/src/main/java/com/stalwart/data/characters/model/: CharacterResponse.kt
data/src/main/java/com/stalwart/data/characters/repository/: CharacterRepository.kt
data/src/main/java/com/stalwart/data/details/api/: DetailsApiHelper.kt  DetailsApiHelperImpl.kt  DetailsApiService.kt
data/src/main/java/com/stalwart/data/details/model/: CharacterDetailsResponse.kt
data/src/main/java/com/stalwart/data/details/repository/: DetailsRepository.kt
data/src/main/java/com/stalwart/data/utils/: AppConstants.kt
data/src/test/java/com/stalwart/data/: CharacterRepoUnitTest.kt  DetailsRepoUnitTest.kt  ExampleUnitTest.kt
data/src/test/java/com/stalwart/data/utils/: TestCoroutinesRule.kt
domain/: build.gradle
domain/src/androidTest/java/com/stalwart/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stalwart/domain/: ApiState.kt  Status.kt  UseCase.kt
domain/src/main/java/com/stalwart/domain/usecase/characters/: GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
domain/src/main/java/com/stalwart/domain/usecase/details/: GetCharacterDetailsUseCase.kt  GetCharacterDetailsUseCaseImpl.kt
domain/src/test/java/com/stalwart/domain/: ExampleUnitTest.kt  GetCharacterDetailsUseCaseUnitTest.kt  GetCharactersUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
