// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define version here
ext {
    retrofitVersion = '2.9.0'
    rxJavaVersion = '3.0.0'
    lifecycleVersion = '2.4.0-rc01'
    glideVersion = '4.12.0'
    okHttpVersion = '4.9.2'
    coroutinesVersion = '1.5.0'
    activityVersion = '1.3.1'
}